###############################################################################
# mod_cgi.conf
# include'd by lighttpd.conf.
# $Header: /var/cvsroot/gentoo-x86/www-servers/lighttpd/files/conf/mod_cgi.conf,v 1.1 2005/08/27 12:36:13 ka0ttic Exp $
###############################################################################

#
# see cgi.txt for more information on using mod_cgi
#

server.modules += ("mod_cgi")

alias.url = (
     "/cgi-bin/"	    =>	    var.basedir + "/cgi-bin/"
)

cgi.execute-x-only = "enable"

$HTTP["url"] =~ "^/cgi-bin/" {
    dir-listing.activate = "disable"
    cgi.assign = ( ".py"  => "" )
}
